{
    "essential" : {
            "graphic_data_url": "datanontime1.csv",
        
            "dateFormat":"%b-%y",
        
            "leftRight": ["Boys rank (2006)","Boys rank (2016)"],
        
            "legendLabels" : ["Oliver ", "Harry ", "George ", "Jack ", "Jacob ", "Noah ", "Charlie ", "Muhammad ", "Thomas ", "Oscar ", "William ", "James ", "Joshua ", "Samuel ", "Daniel "],
			
			"rank16" : [4, 5, 14, 1, 22, 47, 10, 43, 2, 46, 7, 6, 3, 8, 8],
			"rank06" : [1,	2,	3,	4,	5,	6,	7,	8,	9,	10, 11, 12, 16, 24, 28],
			
			"actual2016" : ["6623","5284","5263","4751","4485","4305","4190","3908","3898","3894", "3819", "3580", "3495", "2413", "2290"],
			
			"actual2006" : [5898, 5639, 3787, 7804, 3193, 1511, 4734, 1636, 6616, 1523, 4886, 5411, 6519, 4844, 4844],

        
            "EUorNot" : [0, 1, 0, 1, 1, 1, 1, 0, 0, 1,0,1,0,0,0,0, 1, 0, 1, 1, 1, 1, 0, 0, 1,0,1,0,0,0],
        
            "dataper_old": [[46,38,7,11,11,29,3,24,8,7,3,13,6,4,2,3,2,7,4,6,6,2,8,5,2,3,2,3,4,4],[46,38,7,11,11,29,3,24,8,7,3,13,6,4,2,3,2,7,4,6,6,2,8,5,2,3,2,3,4,4]],
			 "dataper": [[17947,10866,4123,3356,2849,2422,1815,1775,1551,1378,1340,1326,1199,753,665,475,454,395,369,292,195,184,174,121,68,67,63,49,40,14],[26,15,7,8,16,7,8,2,2,6,6,11,3,6,2,2,2,2,2,2,2,2,2,5,2,2,2,2,2,2]],

            "sourceText":["Baby Names Statistics Boys, ONS"],
            "sourceURL":["https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/livebirths/datasets/babynamesenglandandwalesbabynamesstatisticsboys"],
        
            "annotationChart": [""],
            "annotationBullet": [],
            "annotationXY":[
                ["4","80"],
                ["Jul-08","73.7"]
            ],
            "annotationAlign":[
                "middle",
                "middle"
            ],
        
            "circles" : true,    
            "annotationCXCY":[
                ["Apr-93","68.4"],
                ["Apr-08","73"]
            ],
        
            "yAxisLabel":"",
            "yAxisScale":[18,1],   
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": []            
    },
    "optional" : {
            "margin_sm": [40, 180, 5, 75],
            "margin_md": [40, 180, 5, 210],
            "margin_lg": [40, 180, 5, 210],
        
            "aspectRatio_sm" : [1,8],
            "aspectRatio_md" : [1,7],
            "aspectRatio_lg" : [1,1.5],
        
            "mobileBreakpoint" : 401, 
            
            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%b %y"], 
                
            "x_num_ticks_sm_md_lg" : [18,18,18],    
            "y_num_ticks_sm_md_lg" : [18,18,18],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}


